--- # delius_primarydb.yml

database_global_database: SANNDA
database_taf_service: SANNDA_TAF
database_primary_unique: SANNDA
database_primary_sid: SANNDA
oracle_osbws_chunk_size: 104857600
database_parameters:
   db_recovery_file_dest_size: 100G
   adg_account_info_tracking: GLOBAL
   sga_max_size: 3280M
   sga_target: 3280M
   pga_aggregate_target: 1640M
   pga_aggregate_limit: 3280M
delius_users:
  dfuller_ro:
  dnicholson_ro:
  jpyke_ro:
  imak_ro:
  mryall_ro:
