--- # delius_primarydb.yml

database_global_database: DATNDA
database_taf_service: DATNDA_TAF
database_primary_unique: DATNDA
database_primary_sid: DATNDA
delius_users:
  jstanley_ro:
  dbarnett_ro:
  schippendale_ro:
  ksmith_ro:
database_parameters:
   sga_max_size: 3280M
   sga_target: 3280M
   pga_aggregate_target: 1640M
   pga_aggregate_limit: 3280M

# Following flag enables functionality to preserve audited_interaction data into
# a repository database
preserve_audited_interaction: true