--- # delius_primarydb.yml

database_global_database: DATNDA
database_taf_service: DATNDA_TAF
database_primary_unique: DATNDA
database_primary_sid: DATNDA
delius_users:
  jstanley_ro:
  dbarnett_ro:
  schippendale_ro:
  ksmith_ro:
  bbuchan_dba:
  rsingh_dba:
  dreid_dba:
  sgandalwar_dba:
  kmoss_dba:
database_parameters:
   sga_max_size: 3280M
   sga_target: 3280M
   pga_aggregate_target: 1640M
   pga_aggregate_limit: 3280M
# Following option determines the repository to use for preserving audited interaction data
# (If not set then the data is not preserved)
audited_interaction_repo: TSTNDA
oracle_software:
      version: 19.14
      superset_patch: p33509923_190000_Linux-x86-64.zip
      ojvm_patch: p33561310_190000_Linux-x86-64.zip
      opatch:
          version: 12.2.0.1.29
          filename: p6880880_190000_Linux-x86-64.12.2.0.1.29.zip