--- # delius_primarydb.yml

database_global_database: DATNDA
database_taf_service: DATNDA_TAF
database_primary_unique: DATNDA
database_primary_sid: DATNDA
delius_users:
  jstanley_ro:
  dbarnett_ro:
  schippendale_ro:
  ksmith_ro:
database_parameters:
   sga_max_size: 3280M
   sga_target: 3280M
   pga_aggregate_target: 1640M
   pga_aggregate_limit: 3280M
# Following option determines the repository to use for preserving audited interaction data
# (If not set then the data is not preserved)
audited_interaction_repo: TSTNDA