--- # delius_primarydb.yml

database_global_database: DNDA
database_taf_service: DNDA_TAF
database_primary_unique: DNDA
database_primary_sid: DNDA
delius_users:
  dbull_ro:
  nmcmahon_ro:
  mrees_ro:
