--- # delius_primarydb.yml

database_global_database: TRTNDA
database_taf_service: TRTNDA_TAF
database_primary_unique: TRTNDA
database_primary_sid: TRTNDA
delius_users:
  bbuchan_dba:
  rsingh_dba:
  dreid_dba:
  sgandalwar_dba:
  kmoss_dba: