--- # delius_primarydb.yml

database_global_database: INTNDA
database_taf_service: INTNDA_TAF
database_primary_unique: INTNDA
database_primary_sid: INTNDA
delius_users:
  mryall_ro:
  ebrindley_ro:
database_parameters:
   sga_max_size: 3280M
   sga_target: 3280M
   pga_aggregate_target: 1640M
   pga_aggregate_limit: 3280M
